<!DOCTYPE html>
<html>
<head>
	<title>当前输入框高亮</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{margin: 0;padding: 0;}
		form{
			width: 400px;
			height: 180px;
			margin: auto;
			border: 4px solid orange;
			background-color: #f6f6f6;
		}
		h3{
			display: block;
			width: 100%;
			height: 40px;
			border-bottom: 4px solid orange;
			line-height: 40px;
			color: orange;
		}
		label{
			display: block;
			width: 270px;
			height: 30px;
			margin: auto;
			margin-top: 10px;
			line-height: 30px;
		}
		input{
			width: 200px;
			height: 30px;
			float: right;
			border: none;
			background-color:orange;
			opacity: 0.6;
		}
		button{
			width: 50px;
			height: 30px;
			float: right;
			position: relative;
			top: 10px;
			right: 64px;
			border: none;
			background-color: orange;
			opacity: 0.6;
			color: white;
			font-size: 16px;
			font-weight: bold;
		}
		button:hover{opacity: 1;}
	</style>
</head>
<body>
	<form>
		<h3>&nbsp;&nbsp;用户登录</h3>
		<label>用户名：<input type="text" name="yonghuming"></label>
		<label>密码：<input type="password" name="mima"></label>
		<button>登 录</button>
	</form> 
	<script type="text/javascript">
		window.onload=function(){
			var input=document.getElementsByTagName("input");
			for(var i=0;i<input.length;i++){
				input[i].onfocus=function(){
					this.style.opacity=1;
				}
				input[i].onblur=function(){
					this.style.opacity=0.6;
				}
			}
		}
	</script>
</body>
</html>