<!DOCTYPE html>
<html>
<head>
	<title>简易日历</title>
	<meta charset="utf-8">
	<script src="vue.min.js"></script>
	<style type="text/css">
	*{margin: 0;padding: 0;}
		#app{
			width: 450px;
			height: 500px;
			margin: auto;;
			background-color: lightgray;
		}
		ul{
			width: 100%;
			height: 320px;
			list-style: none;	
		}
		li{
			width: 100px;
			height: 100px;
			float: left;
			margin-left: 10px;
			margin-top: 10px;
			background-color:black;
			opacity: 0.8;
			color: white;
			text-align: center;
			font-size: 20px;
		}
		li:hover{
			background-color:green;
		}
		li h3,li p{
			position: relative;
			margin: 5px;
			top: 15px;
		}
		footer{
			width: 426px;
			height: 128px;
			border: 2px solid white;
			margin: auto;
			position: relative;
			top: 30px;
			font-size:20px;
		}
		footer h3,footer p{
			margin: 10px;
		}
	</style>
</head>
<body>
	<div id="app">
		<ul>
			<li v-for="li in li" @mouseover="fn(li.id)"><h3>{{li.id}}</h3><p>{{li.name}}</p></li>
		</ul>
		<footer>
			<h3>{{h}}</h3>
			<p>{{p}}</p>
		</footer>
	</div>
	<script type="text/javascript">
		new Vue({
			el:"#app",
			data:{
				li:[
					{id:1,name:'JAN',h:'一月节日',p:'元旦：1月1日至3日放假三天'},
					{id:2,name:'FER',h:'二月节日',p:'春节：2月2日至8日放假7天。'},
					{id:3,name:'MAR',h:'三月节日',p:'妇女节：3月8日妇女节，与我无关。'},
					{id:4,name:'APR',h:'四月节日',p:'清明节：4月3日至5日放假3天'},
					{id:5,name:'MAY',h:'五月节日',p:'劳动节：4月30日至5月2日放假3天。'},
					{id:6,name:'JUN',h:'六月节日',p:'端午节：6月4日至6日放假3天。'},
					{id:7,name:'JUL',h:'七月节日',p:'小暑：7月7日小暑。不放假。'},
					{id:8,name:'AUG',h:'八月节日',p:'七夕节：8月6日七夕节。不放假。'},
					{id:9,name:'SEP',h:'九月节日',p:'中秋节：9月10日至12日放假3天。'},
					{id:10,name:'OCT',h:'十月节日',p:'国庆节：10月1日至7日放假7天。'},
					{id:11,name:'NOV',h:'十一月节日',p:'立冬：11月8日立冬。不放假。'},
					{id:12,name:'DEC',h:'十二月节日',p:'艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。'},
				],
				h:'一月节日',
				p:'端午节：6月4日至6日放假3天'
			},
			methods:{
				fn(n){
					n=n-1;
					this.h=this.li[n].h;
					this.p=this.li[n].p;
				}
			}
		})
	</script>
</body>
</html>
		