<!DOCTYPE html>
<html>
<head>
	<title>鼠标经过，改变图片路径</title>
	<meta charset="utf-8">
	<script src="vue.min.js"></script>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			background-color: black;
		}
		#app{
			width: 235px;
			height: 290px;
			margin: auto;
			border-radius: 5px;
			background-color: white;
			overflow: hidden;
			position: relative;
			top: 50px;
		}
		ul{
			width: 220px;
			height: 270px;
			list-style: none;
			margin-top: 10px;
			margin-left: 10px;
			
		}
		li img{
			width: 50px;
			height: 50px;
			border-radius: 5px;
			float: left;
			margin-right: 5px;
			margin-bottom: 5px;
		}
		li img:hover{
			cursor:pointer;
		}
		.first img{
			width: 160px;
			height: 160px;
			margin-right: 5px;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div id="app">
		<ul>
			<li class="first"><img v-bind:src="firstimg"></li>
			<li v-for="li in li" @mouseover="fn(li.index)"><img v-bind:src="li.url"></li>
		</ul>
	</div>
	<script type="text/javascript">
		new Vue({
			el:"#app",
			data:{
				li:[
					{index:0,url:"imgs/big.jpg"},
					{index:1,url:"imgs/small1.jpg"},
					{index:2,url:"imgs/small2.jpg"},
					{index:3,url:"imgs/small3.jpg"},
					{index:4,url:"imgs/small4.jpg"},
					{index:5,url:"imgs/small5.jpg"},
					{index:6,url:"imgs/small6.jpg"},
					{index:7,url:"imgs/small7.jpg"},
					{index:8,url:"imgs/small8.jpg"},
					{index:9,url:"imgs/small9.jpg"},
					{index:10,url:"imgs/small10.jpg"}
				],
				firstimg:"imgs/big.jpg"
			},
			methods:{
				fn(index){
					var li=this.li;
					this.firstimg=li[index].url;
				}
			}
		})
	</script>
</body>
</html>