<!DOCTYPE html>
<html>
<head>
	<title>弹出层效果</title>
	<meta charset="utf-8">
	<script src="vue.min.js"></script>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#app{
			width: 500px;
			height: 600px;
			margin:auto;
			text-align: center;

		}
		button{
			width: 80px;
			height: 30px;
			margin:20px;
		}
		#app div{
			width: 100%;
			height: 225px;
			background-color: #Fc0;
			border:5px solid #f90;
			position: relative;
			top: 200px;
		}
		span{
			display: block;
			width: 20px;
			height: 20px;
			background-color:white;
			font-size: 15px;
			line-height: 20px;
			float: right;
		}
		span:hover{
			cursor: pointer;
		}
		footer{
			width: 100%;
			height: 200px;
			background-color:white;
			border-top: 5px solid #f90;
			border-bottom: 5px solid #f90;
			float: left;
			position: relative;
			bottom: 0;
		}
	</style>
</head>
<body>
	<div id="app">
		<button @click="fn">弹出层</button>
		<div v-if="vif">
			<span @click="colse">×</span>
			<footer>Hellow</footer>
		</div>
	</div>
	<script type="text/javascript">
	new Vue({
		el:"#app",
		data:{
			vif:false
		},
		methods:{
			fn(){
				this.vif=true;
				document.documentElement.style.backgroundColor="gray";
			},
			colse(){
				this.vif=false;
				document.documentElement.style.backgroundColor="white";
			}
		}

	})
	</script>
</body>
</html>