<!DOCTYPE html>
<html>
<head>
	<title>单一按钮显示/隐藏</title>
	<meta charset="utf-8">
	<script src="vue.min.js"></script>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	#app{
		width: 300px;
		margin: auto;
		border: 1px solid black;
		position: relative;
		top: 50px;
	}
	nav{
		width: 100%;
		height: 50px;
		background-color: gray;

	}
	nav:hover{
		cursor:pointer;
	}
	nav h3{
		line-height: 50px;
		margin-left: 10px;
	}
	nav span{
 		border-width: 8px;
		border-style: solid;
		border-color:black transparent transparent transparent;
		float: right;
		position: relative;
		bottom: 28px;
		right: 10px;
		transform: rotate();
	}
	ul{
		list-style: none;
		width: 100%;
		height: 250px;
		background-color: lightgray;
		display: none;

	}
	li{
		padding: 10px;

	}
	li:hover{
		background-color:white;
		color: blue;
		cursor:pointer;
		text-decoration:underline;
	}
	</style>
</head>
<body>
	<div id="app">
		<nav><h3>播放列表....</h3><span></span></nav>
		<ul>
			<li>玩家之徒-蔡依林</li>
			<li>原谅我就是这样的女生-蔡依林</li>
			<li>猜不透-丁当</li>
			<li>自导自演-周杰伦</li>
			<li>浪漫窝-玄子</li>
			<li>流年-王菲</li>
		</ul>
	</div>
	<script type="text/javascript">
		window.onload=function(){
			var ul=document.getElementsByTagName("ul")[0];
			var span=document.getElementsByTagName("span")[0];
			var nav=document.getElementsByTagName("nav")[0];
			var show=true;
			nav.onclick=function(){
				show=!show;
				console.log(show);
				if(show==false){
					ul.style.display="block";
					span.style.transform="rotate(180deg)";
					span.style.bottom="36px";
				}else{
					ul.style.display="none";
					span.style.transform="rotate(360deg)"
					span.style.bottom="28px";
				}

			}
		}
	</script>
</body>
</html>