<!DOCTYPE html>
<html>
<head>
	<title>简易选项卡</title>
	<meta charset="utf-8">
	<script src="vue.min.js"></script>
	<style type="text/css">
		*{margin:0;padding: 0;}
		#app{
			width: 800px;
			height: 600px;
			margin:auto;
		}
		nav{
			width: 603px;
			height: 50px;
			border: 1px solid lightgray;
			border-right: none;
			margin:auto;
		}
		nav a{
			display: block;
			float: left;
			width: 200px;
			height: 50px;
			line-height: 50px;
			color: white;
			background-color: black;
			text-align: center;
			border-right: 1px solid white;
			text-decoration: none;
			
		}
		nav a:hover{
			background-color: lightgray;
			color: black;
		}
		ul{
			width: 600px;
			border: 1px solid black;
			margin:auto;
			display: none;
		}
		li{
			position: relative;
			left: 20px;
			margin:10px;
		}
	</style>
</head>
<body>
	<div id="app">
		<nav id="nav">
			<a href="#">The first lesson</a>
			<a href="#">The second lesson</a>
			<a href="#">The third lesson</a>
		</nav>
		<ul>
			<li>网页特效原理分析</li>
			<li>响应用户操作</li>
			<li>提示框效果</li>
			<li>事件驱动</li>
			<li>动手编写第一个JS特效</li>
			<li>引入函数</li>
			<li>网页换肤效果</li>
			<li>展开/收缩播放列表效果</li>
			<li>元素属性操作</li>
		</ul>
		<ul>
			<li>函数传参</li>
			<li>高重用性函数的编写</li>
			<li>循环及遍历操作</li>
			<li>调试器的简单使用</li>
			<li>典型循环的构成</li>
			<li>for循环配合if判断</li>
			<li>className的使用</li>
			<li>innerHTML的使用</li>
			<li>戛纳印象效果</li>
			<li>数组</li>
			<li>字符串连接</li>
		</ul>
		<ul>
			<li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
			<li>JavaScript出现的位置、优缺点</li>
			<li>变量、类型、typeof、数据类型转换、变量作用域</li>
			<li>闭包：什么是闭包、简单应用、闭包缺点</li>
			<li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
			<li>程序流程控制：判断、循环、跳出</li>
			<li>命名规范：命名规范及必要性、匈牙利命名法</li>
			<li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
			<li>定时器的使用：setInterval、setTimeout</li>
			<li>定时器应用：站长站导航效果</li>
			<li>定时器应用：自动播放的选项卡</li>
			<li>定时器应用：数码时钟</li>
			<li>程序调试方法</li>
		</ul>
	</div>
	<script type="text/javascript">
		window.onload=function(){
			var nav=document.getElementById("nav");
			var a=nav.getElementsByTagName("a");
			var div=document.getElementById("app");
			var ul=div.getElementsByTagName("ul");
			ul[0].style.display="block";
			for(var i=0;i<a.length;i++){
				a[i].index=i;
				a[i].onmouseover=function(){
					for(var i=0;i<a.length;i++){
						ul[i].style.display="none";
						ul[this.index].style.display="block";
					}
				}
			}
			
		}
	</script>
</body>
</html>