<!DOCTYPE html>
<html>
<head>
	<title>提示框效果</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{margin: 0;padding: 0;}
		div{
			width: 560px;
			height: 270px;
			margin: auto;
			border: 1px solid black;
		}
		h3{
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		ul{
			width: 100%;
			height: 220px;
			list-style: none;
		}
		li{
			width: 98px;
			height: 78px;
			padding-top: 20px;
			border: 1px solid black;
			float: left;
			margin-bottom: 10px;
			margin-left: 10px;
			text-align: center;
			font-size: 14px;
			background-repeat: none;
			background-size: 100%;
		}
		p{
			display: block;
		}
		li:hover{
			cursor:crosshair;
			z-index: 9;

		}
		
		
	</style>
</head>
<body>
	<div>
		<h3>名车车标展示-鼠标移过显示车标</h3>
		<ul>
			<li><p>BMW<br>宝马</p></li>
			<li><p>Aifa Romeo<br>阿尔法-罗米欧</p></li>
			<li><p>Skoda<br>斯柯达</p></li>
			<li><p>Volkswagen<br>大众汽车</p></li>
			<li><p>Saab<br>萨布牌轿车</p></li>
			<li><p>Lamborghini<br>兰博基尼</p></li>
			<li><p>Porsche<br>保时捷</p></li>
			<li><p>Peugeot<br>标志</p></li>
			<li><p>Mercedes1<br>奔驰</p></li>
			<li><p>Buick<br>别克汽车</p></li>
		</ul>
	</div>
	<script type="text/javascript">
		window.onload=function(){
			var li=document.getElementsByTagName('li');
			
		var	imgs=[
		"imgs/1.jpg",
		"imgs/2.jpg",
		"imgs/3.jpg",
		"imgs/4.jpg",
		"imgs/5.jpg",
		"imgs/6.jpg",
		"imgs/7.jpg",
		"imgs/8.jpg",
		"imgs/9.jpg",
		"imgs/10.jpg"
		];
			for(var i=0;i<li.length;i++){

				li[i].index=i;
				li[i].onmouseover=function(){
					this.firstChild.style.display="none";
					this.style.backgroundImage="url("+imgs[this.index]+")";
					this.style.transform="scale(1.3)";
				}
				li[i].onmouseout=function(){
					this.firstChild.style.display="block";
					this.style.backgroundImage="";
					this.style.transform="scale(1)";
				}
				
			}
		}
	</script>
</body>
</html>