<!DOCTYPE html>
<html>
<head>
	<title>模拟select控件</title>
	<meta charset="utf-8">
	<script src="vue.min.js"></script>
	<style type="text/css">
		*{margin:0;padding: 0;}
		body{
			background-color: #23384e;
		}
		#app{
			width:600px;
			margin:auto;
			position: relative;
			top: 20px;
		}
		form{
			width: 600px;
			height: 50px;
		}
		img{
			width: 600px;
			height: 50px;
		}
		select{
			width: 355px;
			height: 33px;
			float: left;
			position: absolute;
			top: 8px;
			left: 60px;
			border: none;
			border-radius: 5px;
			border:1px solid black;
			background-color: gray;
			color: white;
			font-size: 18px;
		}
		select:hover{
			cursor: pointer;
		}
		option:hover{
			cursor: pointer;
		}
		button:hover{
			cursor: pointer;
		}
		option{
			border: 1px dotted white;
			background-color: black;
		}
		button{
			outline: none;
			border: none;
			float: right;
			position: absolute;
			top: 8px;
			right: 33px;
			width: 135px;
			height: 33px;
			border: 1px solid black;
			border-radius: 5px;
			background-color: gray;
			color: white;
			font-size: 18px;
		}
	</style>

</head>
<body>
	<div id="app">
		<form>
			<img src="imgs/one_background.png">
			<select>
				<option>地下城与勇士</option>
				<option>魔兽世界（国服）</option>
				<option>魔兽世界（台服）</option>
				<option>热血江湖</option>
				<option>神鬼传奇</option>
				<option>大话西游</option>
				<option>QQ幻想世界</option>
			</select>
			<button>搜 索</button>
		</form>
	</div>
</body>
</html>