<!DOCTYPE html>
<html>
<head>
	<title>自动播放-幻灯片缓冲效果</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			background-color: black;
		}
		div{
			width: 490px;
			height: 170px;
			margin: auto;
			border: 10px solid white;
			border-radius: 10px;
			overflow: hidden;
			position: relative;
			top: 50px;
		}
		.ul1{
			list-style: none;
			position: absolute;
			top: 0;
		}
		.ul1 li{
			width: 490px;
			height: 170px;
		}
		.ul li img{
			width: 100%;
			height: 100%;
		}

		.ul2{
			list-style: none;
			width:200px;
			height: 25px;
			display: flex;
			justify-content: space-between;
			margin: auto;
			position: relative;
			left: 130px;
		}
		.ul2 li{
			width:25px;
			height: 25px;
			border-radius: 25px;
			background-color: orange;
			z-index: 10;
			text-align: center;
			line-height: 25px;
			cursor: pointer;

		}
	</style>
</head>
<body>
	<div id="app">
		<ul class="ul1">
			<li><img src="imgs/01.jpg"></li>
			<li><img src="imgs/02.jpg"></li>
			<li><img src="imgs/03.jpg"></li>
			<li><img src="imgs/04.jpg"></li>
			<li><img src="imgs/05.jpg"></li>
		</ul>
	</div>
	<ul class="ul2">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
	</ul>
<script type="text/javascript">
window.onload=function(){
	var ul1=document.getElementsByTagName('ul')[0];
	var li1=ul1.getElementsByTagName("li");
	ul1.style.width=li1[0].offsetWidth+"px";
	ul1.style.height=li1[0].offsetHeight*li1.length+"px";

	var ul2=document.getElementsByTagName("ul")[1];
	var li2=ul2.getElementsByTagName("li");
	li2[0].style.backgroundColor="red";

	var a=0;
	bOrder=true;

	//自动播放函数
	var timer=setInterval(times,3000)
	function times(){
		bOrder ? a++:a--;
		a<0&&(a=1,bOrder=true);//正序
		a>4&&(a=3,bOrder=false);//负序
		for(var x=0;x<li2.length;x++){
			li2[x].style.backgroundColor="orange";
		}
		li2[a].style.backgroundColor="red";
		ul1.style.top=-li1[0].offsetHeight*a+"px";
		ul1.style.transition="1s";
	}
	
	//鼠标移动到圆圈上的效果
	for(var i=0;i<li2.length;i++){
		li2[i].index=i;
		li2[i].onmouseenter=function(){
			clearInterval(timer);
			for(var i=0;i<li2.length;i++){
				li2[i].style.backgroundColor="orange";
			}
			li2[this.index].style.backgroundColor="red";
			ul1.style.top=-li1[0].offsetHeight*this.index+"px";
			ul1.style.transition="1s";
		}
	//鼠标离开圆圈的效果
		li2[i].onmouseleave=function(){
			a=this.index;
			 timer=setInterval(times,3000);
		}
	}
}
</script>
	
</body>
</html>