<!DOCTYPE html>
<html>
<head>
	<title>代loading的图片切换效果</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			background-color: black;
		}
		.loading {
			position: relative;
			bottom: 250px;
			z-index: 10;
    		margin: 50px auto;
    		width: 4px;
    		height: 4px;
    		border-radius: 2px;
    		box-shadow: 0 -12px 0 3px white,
               			 0 12px 1px 1px white,
               			 -12px 0 2px 1px white,
               			 12px 0 0 1px white,
               			 -9px -9px 3px 1px white,
               			 9px -9px 0 2px white,
                		-9px 9px 1px 1px white,
               			 9px 9px 0 1px white;
			display: none;
		}
		#app{
			width:788px;
			margin: auto;
			overflow: hidden;
			position: relative;
			top: 50px;
		}
		ul{
			width:708px;
			margin: auto;
			overflow: hidden;
			position: relative;
		}
		ul p{
			color: white;
			float: left;
			position: absolute;
			left: 0;
			width:708px;
			height: 0px;
			background-color: black;
			opacity: 0;
			text-align: center;
			line-height: 50px;
			font-size: 18px;
		}
		li{
			width:708px;
			height: 393px;
			background:url(imgs/1.jpg);
		}
		.btn1{
			float: left;
			position: absolute;
			left: 0px;
			top: 180px;
		}
		.btn2{
			float: right;
			position: absolute;
			right: 0px;
			top: 180px;
		}
	</style>
</head>
<body>
	<div id="app">
	<ul>
		<p>2020“我向总理说句话”网民建言征集活动启动</p>
		<li></li>
	</ul>
	<span class="btn1"><img src="imgs/btn2.jpg"></span>
	<span class="btn2"><img src="imgs/btn1.jpg"></span>
	
		<div class="loading"></div>
	
	</div>
	<script type="text/javascript">
		window.onload=function(){
			var i=0;
			var times;
			var timer;
			var loading=document.getElementsByClassName("loading");
			//loading旋转函数
			times=function(){
				i-=40;
				if (i<=-360) {
					i=0;
				}
				loading[0].style.transform="rotate("+i+"deg)";
			}

			//开始默认样式
			var ul=document.getElementsByTagName("ul")[0];
			var p=ul.getElementsByTagName("p")[0];
			p.style.height=50+"px";
			p.style.opacity="0.6";
			p.style.transition="1s";
			//封装内容和图片地址
			ps=[
				"2020“我向总理说句话”网民建言征集活动启动",
				"2019年度四川省志愿服务先进典型名单公布 内江",
				"奋力推动内江由农业大市向农业强市跨越",
				"杨兴平祝春秀到内江调研时强调推进治理体系和治理能",
				"第六届四川省道德模范事迹巡讲报告会走进内江"
			]
			imgs=[
			"imgs/1.jpg",
			"imgs/2.jpg",
			"imgs/3.jpg",
			"imgs/4.jpg",
			"imgs/5.jpg"
			]
			
			var btn1=document.getElementsByClassName("btn1")[0];
			var btn2=document.getElementsByClassName("btn2")[0];
			var li=document.getElementsByTagName("li")[0];
			var x=0;
			var time;

			//封装函数（点击左右键还原样式方便实现过渡效果）
			function start(){
				loading[0].style.display="block";
				p.style.transition="none";
				p.style.height=0+"px";
				p.style.opacity="0";
				timer=setInterval(times,30);
			}
			//封装函数（图片和内容切换的过渡效果）
			time=function(){
					loading[0].style.display="none";
					p.innerHTML=ps[x];
					p.style.height=50+"px";
					p.style.opacity="0.6";
					p.style.transition="1s";
					li.style.backgroundImage="url("+imgs[x]+")";
					clearInterval(timer);	
			}
			//左边按钮
			btn1.onclick=function(){
				x--;
				if (x<0) {
					x=0;
					alert("已经是第一张图片了");
				}
				start();
				setTimeout(time,500);
			}
			//右边按钮
			btn2.onclick=function(){
				x++;
				if (x>imgs.length-1) {
					x=imgs.length-1;
					alert("已经是最后一张图片了");
				}
				start();
				setTimeout(time,500);
			}
			

		}
	</script>
</body>
</html>