<!DOCTYPE html>
<html>
<head>
	<title>完美拖拽</title>
	<meta charset="utf-8">
	<script src="vue.min.js"></script>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	body{
		background-color: black;
	}
	#app{
		width: 300px;
		height: 200px;
		border: 2px solid white;
		float: left;
		position: absolute;
		top: 200px;

	}
	nav{
		width: 100%;
		height: 40px;
		border-bottom: 2px solid white;
		line-height: 40px;
	}
	nav:hover{
		cursor: move;
	}
	a{
		color: white;
		text-decoration: none;
		float: right;
		margin-right: 10px;
	}
	ul{
		width: 100%;
		height: 158px;
		list-style: none;
		color: white;
		background-color: gray;
	}
	li{
		width: 90%;
		height: 50px;
		line-height: 50px;
		float: right;
	}
	span{
		color: yellow;

	}
	</style>
</head>
<body>
	<div id="app">
		<nav @mousedown="fn1"  @mouseup="fn2">
		<a href="#" @click="click">点击回放拖动轨迹</a>
		</nav>
		<ul>
			<li>Drag: <span>{{drag}}</span></li>
			<li>offsetTop: <span>{{offsettop}}</span></li>
			<li>offsetLeft: <span>{{offsetleft}}</span></li>
		</ul>
	</div>
	<script type="text/javascript">
	var vm=new Vue({
			el:"#app",
			data:{
				drag:false,
				offsettop:'',
				offsetleft:'',
				x:'',
				y:'',
				pointleft:[],
				pointtop:[]
				
			},
			methods:{
				fn1(){//鼠标按下时
					this.drag=true;
					var div=document.getElementsByTagName('div')[0];
					this.x=event.clientX-div.offsetLeft;//div定位按照鼠标点击位置来
					this.y=event.clientY-div.offsetTop;
				},
				fn2(){//鼠标松开
					this.drag=false;

				},
				click:function(event){ //回放功能	
					var _this=this; //缓存      		
					var i=this.pointleft.length;
					var timer=setInterval(function(){
						i--;
						var div=document.getElementsByTagName('div')[0];
						div.style.left=_this.pointleft[i]+"px";
						div.style.top=_this.pointtop[i]+"px";
						if (i<=0) {
							i=0;
							clearInterval(timer);
							_this.pointleft=[];
							_this.pointtop=[];
						}
					},30)
				}
				
			}
		})
	window.onload=function(){
		var div=document.getElementsByTagName('div')[0];
		div.style.left=(document.documentElement.offsetWidth-div.offsetWidth)/2+"px";
		document.documentElement.onmousemove=function(event){//div跟随鼠标移动
			if (vm.drag==true) {
				div.style.left=event.clientX-vm.x+"px";
				div.style.top=event.clientY-vm.y+"px";

				vm.offsettop=div.offsetTop;
				vm.offsetleft=div.offsetLeft;

				var left=vm.offsetleft;//存储移动路径到数组
				var top=vm.offsettop;
				vm.pointleft.push(left);
				vm.pointtop.push(top);
			}

		}
		
	}	
		
	</script>
</body>
</html>