<!DOCTYPE html>
<html>
<head>
	<title>仿腾讯微博效果</title>
	<meta charset="utf-8">
	<script src="vue.min.js"></script>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{background-color: black;}
		#app{
			width: 600px;
			margin: auto;
			background-color: white;
			border-radius: 5px;
			position: relative;
			top: 50px;
		}
		form{
			width: 560px;
			margin: auto; 
		}
		.head{
			width: 100%;
		}
		.head h3{
			padding:10px 0;
		}
		.head input{
			width: 30%;
			height: 25px;
			border: none;
			background-color: white;
			border: 1px solid lightgray;
			border-radius: 5px;
			margin:  10px 0;
			padding: 5px;
			font-size: 18px;
		}
		.head ul{
			width: 65%;
			height: 35px;
			list-style: none;
			display: flex;
			justify-content: space-between;
			float: right;
			margin:  10px 0;
		}
		.head img{
			width: 35px;
			height: 35px;
			border-radius: 5px;
			border: 1px solid white;
			opacity: 0.7;
		}
		.head img:hover{
			border: 1px solid red;
			cursor:pointer ;
			opacity: 1;
		}
		.footer{
			width: 100%;
			margin:  10px 0;
		}
		.footer textarea{
			width: 100%;
			height: 100px;
			border: none;
			border: 1px solid lightgray;
			border-radius: 10px;
			background-color: white;
			padding: 5px;
			font-size: 18px;
		}

		.strong{
			width: 100%;
			height: 50px;
			display: flex;
			flex-direction: row-reverse;
		}
		.strong p{
			margin-right:20px;
		}
		.strong p span{
			margin: 0 5px;
			font-size: 20px;
		}
		.strong button{
			border: none;
			width: 100px;
			height: 30px;
			background-color: green;
			color: white;
			font-size: 20px;
			font-weight: bold;
			border-radius: 5px;
			opacity: 0.8
		}
		.strong button:hover{
			cursor:pointer ;
			opacity: 1;
		}
		.content{
			width: 560px;
			margin: auto;
		}
		 .nav{
		 	display: block;
			width: 100%;
			height: 40px;
			background-color:lightgray;
			opacity: 0.8;
		}
		.nav h3{
			margin: 0 20px;
			width: 120px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			background-color: white;
			float: left;
			position: relative;
			top: 10px;
		}
		.content ul{
			list-style: none;
			width: 100%;
			overflow: hidden;
		}
		.content li{
			overflow: hidden;
			position: relative;
			width: 99%;
			margin: 20px 0;
			border: 1px dashed white;
			padding: 10px 0;
		}
		.content  li:hover{
			border: 1px dashed gray;
			background-color: #f6f6f6;
		}
		.content img{
			float: left;
			width:80px;
			height:80px;
			border-radius: 10px;
		}
		.content a{
			float: left;
			width: 90px;
			height: 30px;
			margin: 10px;
			text-decoration: none;
			color: blue;
			text-align: center;
			line-height: 30px;
		}
		.content a:hover{
			text-decoration:underline;
		}
		.content_p1{
			float: right;
			width: 65%;
			word-wrap: break-word;
    		word-break: normal;
    		margin-top:15px; 
    		padding-bottom: 20px;
		}
		.content_p2{
			float: right;
			position: absolute;
			bottom: 0;
			right: 243px;
			font-size: 12px;
			opacity: 0.7;
			width: 120px;
			height: 30px;
			line-height: 30px;
		}
		.content ul span{
			display: block;
			float: right;
			position: absolute;
			width: 50px;
			height: 30px;
			right: 0;
			bottom: 0;
			text-align: center;
			line-height: 30px;
			opacity: 0.7;
			
		}
		.content ul span:hover{
			cursor:pointer ;
			opacity: 1;

		}
	</style>
</head>
<body>
	<div id="app">
		<!--  -->
		<form>
			<div class="head">
				<h3>来，说说你在想什么，做什么</h3>
				<input type="text" name="name" v-model="name" placeholder="YourName" >
				<ul>
					<li v-for="headli in headli" @click="fn1(headli.index)"><img :src="headli.img"></li>
				</ul>
			</div>
			<div class="footer">
				<textarea v-model="text" placeholder="speaking...."></textarea>
			</div>
			<div class="strong">
				<button @click.prevent="guangbo">广 播</button>
				<p>还能输入<span>{{number}}</span>个字</p>	
			</div>
		</form>
		<!--  -->
		<div class="content">
			<span class="nav"><h3>大家都在说</h3></span>
			<ul>
				<li v-for="secondli in secondli">
					<img :src="secondli.myphoto">
					<a href="#">{{secondli.myname}}：</a>
					<p class="content_p1">{{secondli.mytext}}</p>
					<span @click="remove(secondli.index)">删除</span>
					<p class="content_p2">{{secondli.month}}月{{secondli.day}}日{{secondli.hours}}时{{secondli.minutes}}分</p>
				</li>
			</ul>
		</div>
	</div>

	<script type="text/javascript">
		var vm=new Vue({
			el:"#app",
			data:{
				name:'',
				text:'',
				photo:'',
				x:'',
				number:140,
				headli:[
					{index:0,img:'imgs/two_photo1.png'},
					{index:1,img:'imgs/two_photo2.png'},
					{index:2,img:'imgs/two_photo3.png'},
					{index:3,img:'imgs/two_photo4.png'},
					{index:4,img:'imgs/two_photo5.png'},
					{index:5,img:'imgs/two_photo6.png'},
					{index:6,img:'imgs/two_photo7.png'},
					{index:7,img:'imgs/two_photo8.png'}
				],
				secondli:[
					{
						index:0,
						myname:'songyuan',
						mytext:'glad to meet you',
						myphoto:'imgs/two_photo1.png',
						month:'12',
						day:'4',
						hours:'12',
						minutes:'00'
					},
					{
						index:1,
						myname:'limin',
						mytext:'How do you do?',
						myphoto:'imgs/two_photo2.png',
						month:'12',
						day:'4',
						hours:'12',
						minutes:'05'
					},

				]
			},
			methods:{
				//广播
				guangbo(){
					//1.判断输入内容
					if (this.name=='') {
						alert('您的名字不能为空');
					}else if(this.text==''){
						alert('内容不能为空');
					}else if(this.photo==''){
						alert('您的头像不能为空');
					}else if(this.number<0){
						alert('内容字数不能大于140字');
						
					}else{
						//如果输入内容正确执行内容
						var x=this.secondli.length-1;
						x++;
						if (x<=0) {
							x=0
						}
						this.x=x;//传输回data方便监听
						var date=new Date();
						var month=date.getMonth()+1;
						var day=date.getDate();
						var hours=date.getHours();
						var minutes=date.getMinutes();
						//添加
						this.secondli.push({
						index:this.x,
						myname:this.name,
						mytext:this.text,
						myphoto:this.photo,
						month:month,
						day:day,
						hours:hours,
						minutes:minutes
						});
						//添加成功后删除输入框的内容
						var input1=document.getElementsByTagName("input")[0];
						var input2=document.getElementsByTagName("textarea")[0];
						input1.value='';
						input2.value='';
					}
					
				},
				//选择头像以及选择头像时的样式-------------------------------------
				fn1(index){
					this.photo=this.headli[index].img;
					var ul=document.getElementsByTagName("ul")[0];
					var img=ul.getElementsByTagName("img");
					for(var i=0;i<img.length;i++){
						img[i].style.border="1px solid white";
						img[i].style.opacity="0.7";
					}
						img[index].style.border="1px solid red";
						img[index].style.opacity="1";
					
				},
				//删除-------------------------------------------------------------
				remove(index){
					var ul=document.getElementsByTagName("ul")[1];
					var li=ul.getElementsByTagName("li");
					var _this=this.secondli;
					function x(){
						for(var i=0;i<_this.length;i++){
							if(_this[i].index==index){
								return i;
							}		
						}	
					}
					//删除时的过过渡效果
					li[x()].style.opacity="0.3";
					li[x()].style.transition="0.5s";
					setTimeout(function(){
						li[x()].style.opacity="1";
						_this.splice(x(),1);
					},500)
				}
			},
				//判断text的内容长度-------------------------------------------------
				watch:{
					text:function(n,o){
						this.number=140-n.length;
						if(n.length>140){
							document.getElementsByTagName("span")[0].style.color='red';
						}else{
							document.getElementsByTagName("span")[0].style.color='black';
						}
					}
				}
		})
	</script>
</body>
</html>